PORT=2034
PASS=ekyuT8uTTKxhh7Ew
MONGO_URL=mongodb+srv://solankihimanshu2405:ekyuT8uTTKxhh7Ew@cluster0.dxhijuj.mongodb.net/myData?retryWrites=true&w=majority&appName=Cluster0

token=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